# config format spec
# this is a commet
RegisterCenterIp=127.0.0.1
RegisterCenterPort=2379
ServiceId=0001-0001
ServiceDir=/login_servers
HostIp=1.15.184.62
RegisterTTL=2000	#单位ms:
ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=0.0.0.0
HttpPort=8080
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://127.0.0.1:8700/

discovery=http://127.0.0.1/api/discovery
